body {
  display: flex;
  flex-direction: column;
  font-family:
    Roboto,
    -apple-system,
    BlinkMacSystemFont,
    'Helvetica Neue',
    'Segoe UI',
    'Oxygen',
    'Ubuntu',
    'Cantarell',
    'Open Sans',
    sans-serif;
  color: #86a5b1;
  background-color: #2f3241;
}

body.light {
  color: #2f3241;
  background-color: #f6f8fa;
}

// body.light .settings-content {
//   background: #fff;
//   color: #2f3241;
// }

// body.light .settings-modal {
//   background: rgba(0,0,0,0.12);
// }

// body.light .settings-actions button,
// body.light button {
//   background: #f0f0f0;
//   border: 1px solid #bbb;
//   color: #2f3241;
// }

// body.light .settings-actions button:hover,
// body.light button:hover {
//   background: #e0e0e0;
// }

// body.light .timer {
//   color: #2f3241;
// }

// body.light .settings-btn svg {
//   filter: none;
// }